includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
    excludePaths:
        - app/Sources/Floatplane
    level: 6
    ignoreErrors:
        # Don't require explicit return types on controller actions
        - '#Method App\\Http\\Controllers\\[a-zA-Z0-9\\]+::[a-zA-Z0-9]+\(\) has no return type(hint)? specified.#'
        # Let me do 1e3 plz
        - '/Parameter #1 \$microseconds of function usleep expects int, float given\./'
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
